[app:main]
use = egg:chatty-api

# Pyramid
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5015
